<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_surf_spot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marty_000.martijnheijstekfinalapp.SurfSpotActivity">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_alignLeft="@+id/saveLayout"
    android:layout_alignParentTop="true"
    android:layout_alignStart="@+id/saveLayout"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/titleLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/SurfSpot"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/spotTitle"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/saveLayout"
        android:layout_below="@+id/weatherDisplay"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveSpotLayout"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_margin="5dp"
                android:id="@+id/saveSpotTitle"
                android:textSize="18sp"
                android:text="@string/saveSpotTitle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_margin="5dp"
                android:layout_below="@+id/saveSpotTitle"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:text="@string/saveSpot"
                android:onClick="onClick"
                android:id="@+id/saveSpotButton"/>
        </RelativeLayout>

    </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/saveLayout"
            android:layout_toEndOf="@+id/saveLayout"
            android:background="@drawable/back"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:id="@+id/weatherDisplay">

            <TextView
                android:layout_margin="3dp"
                android:id="@+id/weatherDescriptionTitle"
                android:text="@string/weather"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="3dp"
                android:layout_below="@+id/weatherDescriptionTitle"
                android:id="@+id/weatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/back"
            android:layout_toRightOf="@+id/saveLayout"
            android:layout_toEndOf="@+id/saveLayout"
            android:layout_below="@+id/weatherDisplay"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/dateDisplay">

            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:id="@+id/makeSessionTitle"
                android:textSize="18sp"
                android:text="@string/makeSession"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/pickDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:id="@+id/pickDateTV"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/pickDateTitle"
                android:layout_toEndOf="@+id/pickDateTitle"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:id="@+id/pickDateTitle"
                android:text="@string/plannedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/changeDate"
                android:layout_below="@+id/pickDateTV"
                android:onClick="setDate"
                android:id="@+id/changeDate"/>

            <Button
                android:layout_below="@+id/pickDateTV"
                android:layout_toRightOf="@+id/changeDate"
                android:layout_toEndOf="@+id/changeDate"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/saveSession"
                android:onClick="onClick"
                android:id="@+id/saveSessionButton"/>
        </RelativeLayout>
    </RelativeLayout>