<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.marty_000.martijnheijstekfinalapp.MainActivity">
    <RelativeLayout
        android:layout_width="250dp"
        android:id="@+id/titlesAndSearch"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/titleLayout"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/titleMain"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/welcomeTitle" />
            <TextView
                android:layout_below="@+id/titleMain"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/subtitleMain"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="" />
            </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/back"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/search">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SearchEditText"
            android:hint="@string/searchHint"/>
        <Button
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_below="@+id/SearchEditText"
            android:layout_height="wrap_content"
            android:onClick="searchSurfSpot"
            android:id="@+id/SearchButton"
            android:text="@string/search"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/back"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/titlesAndSearch"
        android:layout_toEndOf="@+id/titlesAndSearch"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_margin="3dp"
        android:id="@+id/spotLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/spotTitle"
            android:layout_margin="5dp"
            android:id="@+id/spotTitle"
            android:layout_height="wrap_content"  />
        <ListView
            android:layout_below="@+id/spotTitle"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spotListView"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/spotLayout"
        android:id="@+id/sessionLayout"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/sessionTitle"
            android:layout_margin="5dp"
            android:id="@+id/sessionTitle"
            android:layout_height="wrap_content"  />
        <ListView
            android:layout_below="@+id/sessionTitle"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sessionListView"/>
    </RelativeLayout></RelativeLayout>
</RelativeLayout>
